:root { --bluecolor:blue;
    --lightbluecolor:#b5caf0;
    --marooncolor: maroon;
    --beige: beige;
--navy:navy}


body {  overflow-x: hidden !important;
    min-width: width 200px;
    
     
}


.grid { display: grid;
    grid-template-columns: 200px auto;
    height: auto;
    
}


.header { grid-column: 1/3;
      grid-row: 1/2;
      color: var(--bluecolor);
      background-color: var(--lightbluecolor);

  }


.header h1 {padding: auto 10px;
        text-align: center;
        font-size: 2 em;}


.menu { grid-column: 1/2;
    grid-row: 2/2;
    color: var(--marooncolor);
    margin: 20px 20px 20px 20px; }

.menu ul { list-style-type: none; }

.menu a { text-decoration: none;
       font-weight: bold;
       color: var(--marooncolor); }


.content { grid-column: 2/2;
       grid-row: 2/3; 
       color: var(--marooncolor);
       font-size: 1em ;
       padding: 15px;
    margin: 20px;
    overflow-x: hidden !important;
 }

    .contentmtp { grid-column: 2/2;
        grid-row: 2/3; 
        color: var(--marooncolor);
        font-size: 1.25em ;
        overflow-x: hidden !important;}

.footer { grid-column: 1/3;
      grid-row: 3/3;
      color: var(--bluecolor);
      background-color: var(--lightbluecolor);
      text-align: center;
      font-size: 0.75em; 
      position:fixed;
  bottom:0;
  padding:15px 0 15px 0;
  width:100%;}


img {float: left;
    padding:5px 15px 5px 15px;
 border-radius: 50px;}


  .menu li { width: 100px; 
    height: 50px; 
    line-height: 50px; 
    text-align:center; 
    background-color: var(--beige); 
    border-radius: 18px; 
    margin-bottom: 15px;
    list-style-type: none;
    text-decoration: none; }


    fieldset { width: 300px;
               height: 200px;
               background-color: antiquewhite;
               border-radius: 25px;
               padding:10px;
               text-align: center;}
    
    legend { font-weight: bold;}

    .instruction { width :450px;
text-align:center;

}

#mtp a { text-decoration:none;
    background-color: var(--lightbluecolor);
    border-radius: 18px; 
    height: 50px; 
    line-height: 50px; 
    text-align:center; 
    color: var(--navy);
}

#box a { text-decoration:none;
    list-style-type: none;
    background-color: var(--lightbluecolor);
    border-radius: 18px; 
    height: 50px; 
    line-height: 50px; 
    text-align:center; 
    color: var(--navy);
}

@media only screen and (min-width: 601px) {

    .grid { display: grid;
        grid-template-columns: 200px auto;
        height: auto;
        
    }
}

@media only screen and (max-width: 600px){
    .grid { display: block;
        grid-template-columns: 100%;
        height: auto;}


.grid-area header { display: block; 
                   grid-row: 1;
                   grid-column: 1;
                   width: 100%;
                }    
                
                
.grid-area menu { display: block;
               grid-row: 2;
         grid-column: 1;
         width: 100%;}       
         
         
.grid-area content { display: block;
grid-row: 3;
grid-column: 1;
width: 100%;}    

.grid-area contentmtp { display: block;
    grid-row: 3;
    grid-column: 1;
    width: 100%;} 


.grid-area footer { display: block;
grid-row: 4;
grid-column: 1;
width: 100%;}

.menu li {
    height: 50px; 
    line-height: 50px; 
    text-align:center; 
    background-color: var(--beige); 
    border-radius: 18px; 
    margin-bottom: 15px;
    list-style-type: none;
    text-decoration: none; 
    width: 100%;}

.menu {
    margin:0;
}

    fieldset { 
        height: 200px;
        background-color: antiquewhite;
        border-radius: 25px;
        padding:10px;
        text-align: center;
        width: 100%;}
        
        .instruction { width :100%;
            text-align:center;
    }

