<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="CNIT133 Homework 4 Part 4 done by Sarper Celebioglu">
<title>Homework 4-4</title>
<h1>CNIT 133 Homework 4 - Part 4</h1>
<a href="homework1.html">Main Page</a>
<br>
<a href="homework4.html">Back</a>
<br>
<hr>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="https://rawgit.com/digitalBush/jquery.maskedinput/1.4.1/dist/jquery.maskedinput.min.js"></script>

<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script>
// Executes the function when DOM will be loaded fully
$(document).ready(function () {
// hover property will help us set the events for mouse enter and mouse leave
$('.navigation li').hover(
// When mouse enters the .navigation element
function () {
//Fade in the navigation submenu
$('ul', this).fadeIn(); // fadeIn will show the Homework menu
},
// When mouse leaves the .navigation element
function () {
//Fade out the navigation submenu
$('ul', this).fadeOut(); // fadeOut will hide the Homework menu
}
);
});
</script>

<style type="text/css">

/* Giving a font-family and Size to give good look */
body {
                font-size: 90%;
                background-color:#f5f5dc;
                font-weight: bold;
            }
        
        .body {
               width: 600px;
               margin: 0px auto; padding: 15px;
               background-color: #909090;	
               }
/* Adjusting the margins, paddings and no list styles */
.navigation {
margin:0;
padding:0;
list-style:none;
}

/* Little tricking with positions */
.navigation li {
float:left; /* Show list items inline */
width:150px;
position:relative;
}

/* Playing with Main Categories */
.navigation li a {
background:#262626;
color:#fff;
display:block; /* Making sure a element covers whole li area */
padding:8px 7px 8px 7px;
text-decoration:none; /* No underline */
border-top:1px solid #F2861D;
text-align:center;
text-transform:uppercase;
}
.navigation li a:hover {
color:#F2861D;
}

/* Homework Menu stuff*/
.navigation ul {
position:absolute;
left:0;
display:none; /* Hide it by default */
margin:0 0 0 -1px;
padding:0;
list-style:none;
border-bottom:3px solid #F2861D;
}

.navigation ul li {
width:150px;
float:left;
border-top:none;
}

/* Homework menu link properties */
.navigation ul a {
display:block; /* Making sure a element covers whole li area */
height:15px;
padding:8px 7px 13px 7px;
color:#fff;
text-decoration:none;
border-top:none;
border-bottom:1px dashed #6B6B6B;
}

.navigation ul a:hover {
color:#F2861D;
}
</style>
</head>
<body>
<ul class="navigation">
<li><a href="homework2.html">Homework 2</a>
<ul>
    <li><a href="homework2-1.html">Homework 2-1</a></li>
    <li><a href="homework2-2.html">Homework 2-2</a></li>
    <li><a href="homework2-3.html">Homework 2-3</a></li>
    <li><a href="homework2-4.html">Homework 2-4</a></li>
    <li><a href="homework2-5.html">Extra Part</a></li>
    </ul>
    <div class="clear"></div>
</li>
<li><a href="homework3.html">Homework 3 </a>
<ul>
<li><a href="homework3-1.html">Homework 3-1</a></li>
<li><a href="homework3-2.html">Homework 3-2</a></li>
<li><a href="homework3-3.html">Homework 3-3</a></li>
<li><a href="homework3-4.html">Homework 3-4</a></li>
<li><a href="homework3-5.html">Extra Part</a></li>
</ul>
<div class="clear"></div>
</li>
<li><a href="homework4.html">Homework 4 </a>
<ul>
<li><a href="homework4-1.html">Homework 4-1</a></li>
<li><a href="homework4-2.html">Homework 4-2</a></li>
<li><a href="homework4-3.html">Homework 4-3</a></li>
<li><a href="homework4-4.html">Homework 4-4</a></li>
</ul>
<div class="clear"></div>
</li>
<li><a href="#">Homework 5 </a>
    </li>
    <li><a href="#">Homework 6 </a>
        </li>
</body>
</html>